# workjob

./: dependency-reduced-pom.xml  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/RedisDM/MysqlAndRedisDM/: MysqlDao.java  RedisMysql.java  stu.java
src/main/java/RedisDM/articleDM/: article.java
src/main/java/RedisDM/webDM/: web.scala
src/main/java/constant/: ConfigFiles.scala  IpEnum.scala  JedisPooLConf.java  JobConfigDef.scala  RedisDef.scala
src/main/java/kafka/: CombineStreaming.scala  DirectMethod.scala  Getmessage.java  SaveMessageToFile.scala  SendMessage.java  test.scala
src/main/java/kafka/log4j/: LogProducer.java
src/main/java/kafka/sendAndreceive/: CombineStreaming.scala  DirectMethod.scala  Getmessage.java  SaveMessageToFile.scala  SendMessage.java
src/main/java/kafkaDemo/: CombineStreaming.scala  Getmessage.java  SaveMessageToFile.scala  SendMessage.java
src/main/java/kafkaDemo/twoMethod/: DirectMethod.scala
src/main/java/scala/: CassDemo.scala  ImplicitDemo.scala  ImplicitDemo2.scala  TraitDemo.scala  test.scala
src/main/java/scala/AkkaDM/RealWar/: AkkademyDb.scala  AkkademyDbTest.scala
src/main/java/scala/AkkaDM/helloworld/: ActorHierarchies.scala  ActorLife.scala  BetterHelloWorld.scala  FutuerDM.scala  Hello.scala  HelloWorld.scala  HelloWorld2.scala  HelloWorld3.scala  ReplyDM.scala  SimpleHelloWorld.scala  cluster.scala
src/main/java/scala/AkkaDM/wordcount/: AggregateActor.scala  MapActor.scala  MasterActor.scala  Message.scala  ReduceActor.scala  WordCount.scala
src/main/java/scala/ThreadD/: FunD.scala  FunNonBlocking.scala  FunNonBlockingSuccessAndFailuer.scala  FutureBlockDM.scala  GeneticFun.scala
src/main/java/scala/WorkTemplate/: Job.scala  JobConfigDef.scala  StreamJobConfigs.scala  StreamingTemplate.scala
src/main/java/scala/classDemo/: Counter.scala  Test.scala
src/main/java/scala/classDemo/extendsDemo/: persion.scala
src/main/java/scala/collection/: ArrayDemo.scala  ListDemo.scala
src/main/java/scala/firstwork/: CombineStreaming.scala  CombineStreamingSQL.scala  CombineWithSpark.scala  DealedMessageBean.java  GetMessage.java  KafkaUtil.java  OriginalMessageBean.java  ReceiveMessage.scala  SaveToHDFS.scala  SaveToLocal.scala  SendMessage.java
src/main/java/scala/generic/: GncClass.scala
src/main/java/scala/hdfs/: HDFSUTIL.scala
src/main/java/scala/highFunction/: someFunction.scala
src/main/java/scala/hive/: ReadDemo.scala
src/main/java/scala/implicit/: ImplicitConversion.scala  ImplicitDemo.scala  ImplicitDemo2.scala  ImplicitFunction.scala  ImplictDemo1.scala  Student.scala
src/main/java/scala/implicitDM/: ClassDemo.scala  Fraction.scala  MethodDemo.scala  ParamAndMethod.scala  ParamDM.scala
src/main/java/scala/ioDemo/: ReadDemo.scala  WriteDemo.scala
src/main/java/scala/javascala/: Person.scala  combinePerson.java  combineTrait.java  traitFace.scala
src/main/java/scala/javascala/B2B/: people.java  peopleToBean.scala
src/main/java/scala/javascala/annotation/: javaMethod.java  scalaMethod.scala
src/main/java/scala/other/: AppDemo.scala  ApplyDemo.scala  ApplyDemo2.scala  BroadCastDemo.scala  CassDemo.scala  CounterDemo.scala  LazyDemo.scala  RegexDM.scala  Test.scala  TraitDemo.scala  extractorDM.scala  xmlDemo.scala
src/main/java/scala/scalaTest/: AssertDEmo.scala  RequireDemo.scala  ScalaTestDemo.scala
src/main/java/scala/scalajava/: Person.java  combinePerson.scala
src/main/java/scala/sparkSql/: BaseDemo.scala  BaseSQL.scala  DFDS.scala  DataFramApi.scala  DefineFunction.scala  HiveFunctionDemo.scala  MySqlDemo.scala  MysqlUtil.scala  hiveDemo.scala  streamingDemo.scala  toDF.scala
src/main/java/scala/sparkSql/structed/: structedDemo.scala
src/main/java/scala/spyder/: JavaHelper.java  ReadSource.scala  sp1.scala  sp2.scala
src/main/java/scala/structed/: structedDemo.scala
src/main/java/scala/util/: ConfigUtil.scala  DateUtil.scala  HdfsUtil.scala  Logging.scala
src/main/java/sparkDM/ML/: Kmeans.scala
src/main/java/sparkDM/firstwork/: CombineStreaming.scala  CombineStreamingSQL.scala  DealedMessageBean.java  GetMessage.java  KafkaUtil.java  OriginalMessageBean.java  ReceiveMessage.scala  SaveToHDFS.scala  SaveToLocal.scala  SendMessage.java
src/main/java/sparkDM/sparkSql/: BaseSQL.scala  DFDS.scala  DataFramApi.scala  DefineFunction.scala  HiveFunctionDemo.scala  MySqlDemo.scala  MysqlUtil.scala  hiveDemo.scala
src/main/java/sparkDM/sparkSql/hive/: ReadDemo.scala
src/main/java/sparkDM/sparkSql/structed/: structedDemo.scala
src/main/java/test/util/: RedisUtliTest.java
src/main/java/util/: ConfigUtil.scala  ConfigUtilTest.scala  Configration.scala  DateUtil.scala  DateUtils.scala  DbPoolConnection.java  HdfsUtil.scala  ImplicitUtils.scala  JedisDM.java  Job.scala  JsonUtils.java  KafkaOffsetTool.java  LZDateSerializer.java  LZDateSerializers.java  LZJsonModule.java  LZUtil.scala  Logging.scala  RedisClient.scala  RedisUtli.java  SimpleApp.scala  WechatUtils.scala  ZKClientDM.java  ZKUtils.scala  ZookeeperUtil.java  scajdbcDM.scala
src/main/resources/: DB.properties  DanmakuLag.properties  SaveResty-10.properties  application.conf  json.txt  log4j.properties  longzhuResty.txt  people.txt  scriptFile.scala
src/main/resources/externalfile/: Namenode.htm
src/test/java/RedisDM/webDM/: webTest.scala
src/test/java/scala/util/: ConfigUtilTest.scala
src/test/java/worktest/: openRestyRedis.scala
