job.name=SaveResty
job.duration=60
job.master=local
stream.zk.list=192.168.10.74:2181,192.168.10.75:2181,192.168.10.76:2181
stream.zk.path=/consumers/open_resty_dev/offsets/longzhuresty
stream.metadata.broker.list=192.168.9.161:9092,192.168.9.162:9092,192.168.9.163:9092,192.168.9.164:9092,192.168.9.165:9092,192.168.9.166:9092,192.168.9.167:9092,192.168.9.168:9092,192.168.9.169:9092
stream.topic.name=longzhuresty
stream.group.id=open_resty_dev
tmp.table=openresty
fields=client_ip,is_blocked,status,uid,host,request_timestamp
sql2=select client_ip,is_blocked,status,uid,host,cast(request_timestamp as bigint) as request_timestamp from tmps
sql=select @(request_timestamp,'yyyy') year,@(request_timestamp,'MM') month ,@(request_timestamp,'dd') day ,@(request_timestamp,'HH') Hour ,@(request_timestamp,'mm') Minutes,domaindeal(host) as domain, %s from openresty
save.path.orc=hdfs://master:9000/kingcall/firstwork/orc/
partition.format=year,month,day,Hour,Minutes,domain