job.name=SaveResty
job.duration=60
job.master=local
stream.zk.list=192.168.10.74:2181,192.168.10.75:2181,192.168.10.76:2181
stream.zk.path=/consumers/open_resty_dev/offsets/longzhuresty
stream.metadata.broker.list=192.168.9.161:9092,192.168.9.162:9092,192.168.9.163:9092,192.168.9.164:9092,192.168.9.165:9092,192.168.9.166:9092,192.168.9.167:9092,192.168.9.168:9092,192.168.9.169:9092
stream.topic.name=longzhuresty
stream.group.id=open_resty_dev
tmp.table=openresty
fields=x_forwarded_for,is_blocked,args,status,cookie,request_timestamp,referer,host,method,scheme,response_time,user_agent,body,uri,client_ip,uid,uuid,hit
sql=select @(request_timestamp,'yyyy') year,@(request_timestamp,'MM') month ,@(request_timestamp,'dd') day ,@(request_timestamp,'HH') Hour ,@(request_timestamp,'mm') Minutes,domaindeal(host) as domain, * from openresty
save.path=/user/tmp/open_resty_hour
partition.format=day,hour,domain